<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomas Rivetta</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--ICONO-->
    <link rel="icon" type="image/png" href="img/iconos/portfolio.png" />

    <!--IMPORTACION DE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <header class="cabecera__container">
        <nav class="cabecera__nav">
            <ul class="cabecera__link">
                <li class="cabecera__link__li"><a class="cabecera__link__item" href="#ini">Inicio</a></li>
                <li class="cabecera__link__li"><a class="cabecera__link__item" href="#about">About</a></li>
                <li class="cabecera__link__li"><a class="cabecera__link__item" href="">Proyectos</a></li>
                <li class="cabecera__link__li"><a class="cabecera__link__item" href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="inicio__container" id="ini">
            <div class="inicio__presentacion">
                <h2 class="inicio__presentacion_titulo">Hola! YO SOY</h2>
                <h1 class="inicio__presentacion_nombre">TOMÁS RIVETTA</h1>
                <p class="inicio__presentacion_descripcion">Full Stack Developer</p>
                <p class="inicio__presentacion_descripcion">Futuro Programador</p>
            </div>

            <div class="inicio__imagenPerfil">
                <img class="imagenPerfil" src="img/fotoCompleta.jpg" alt="foto de Tomas Rivetta">
            </div>

        </section>

        <section class="about__container">

            <div class="about__container__texto" id="about">

                <div class="about__texto__titulo">
                    <h2 class="">SOBRE MI</h2>
                </div>

                <div class="about__texto__mensaje">
                    <p>¡Hola👋! Soy Tomas Rivetta, actualmente me estoy desarrollando como Full Stack Developer en el programa ONE. Me considero una persona proactiva que se adapta a las distintas situaciones que se presentan. En mi proceso de Developer👨‍💻, estoy aprendiendo lo grandioso que es trabajar en equipo y compartir ideas con otros.
                        🤓Algunos de mis conocimientos son🤓:<br>
                        <br>💻HTML
                        <br>💻CSS
                        <br>💻JavaScript
                        <br>💻Bootstrap
                        <br>💻Python
                        <br>💻C#<br>
                        <br>
                        En mis tiempos libres, practico programación💻 realizando mini proyectos para poder lograr reforzar lo aprendido, amo el futbol⚽ deporte que practico actualmente, me encanta leer libros📚 sobre filosofía y los fines de semana salgo a caminar y practico Cartomagia🃏
                    </p>
                </div>

            </div>

            <div class="habilidades__container">

                <div class="habilidades__titulo__habilidades">
                    <h2 class="habilidades__titulo">HABILIDADES</h2>
                    <ul class="habilidades__container_item">

                        <li class="habilidades_item">

                            <img class="habilidades_item_imagen" src="img/iconos/icons8-html-5.svg" alt="Icono HTML-5">
                            <a class="habilidades_item_titulo" href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">HTML</a>
    
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-css3.svg" alt="Icono CSS">
                            <a class="habilidades_item_titulo" href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">CSS</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-javascript.svg" alt="Icono JavaScript">
                            <a class="habilidades_item_titulo" href="https://developer.mozilla.org/es/docs/Web/JavaScript" target="_blank">JavaScript</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-python.svg" alt="Icono Python">
                            <a class="habilidades_item_titulo" href="https://developer.mozilla.org/es/docs/Glossary/Python" target="_blank">Python</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-c-sharp-logo.svg" alt="Icono CSharp">
                            <a class="habilidades_item_titulo" href="https://es.wikipedia.org/wiki/C_Sharp" target="_blank">CSharp</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-git.svg" alt="Icono GIT">
                            <a class="habilidades_item_titulo" href="https://es.wikipedia.org/wiki/Git" target="_blank">GIT</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-django.svg" alt="Icono Django">
                            <a class="habilidades_item_titulo" href="https://developer.mozilla.org/es/docs/Learn/Server-side/Django/Introduction" target="_blank">Django</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/NET_logo.svg" alt="Icono .NET">
                            <a class="habilidades_item_titulo" href="https://learn.microsoft.com/es-es/dotnet/welcome" target="_blank">.NET</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-microsoft-sql-server.svg" alt="Icono SqlServer">
                            <a class="habilidades_item_titulo" href="https://es.wikipedia.org/wiki/Microsoft_SQL_Server" target="_blank">SqlServer</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/postmanLogo.png" alt="Icono Postman">
                            <a class="habilidades_item_titulo" href="https://dominicode.com/postman-tutorial-espanol/" target="_blank">Postman</a>
                        </li>

                        <li class="habilidades_item">
                            <img class="habilidades_item_imagen" src="img/iconos/icons8-figma.svg" alt="Icono FIGMA">
                            <a class="habilidades_item_titulo" href="www.figma.com" target="_blank">Figma</a>
                        </li>

                    </ul>
                </div>
            </div>

        </section>

        <section>

            <div></div>
            <div></div>

        </section>
        
        <!--Voy a hacer un sobre mi, colocar algo similar a lo colocando en linkedin y CV-->

        <!--Voy a colocar un cuadrado donde meustro mis habilidades-->
    </main>
    <footer>
        <!--aca voy a colocar un contacta conmigo, mi telegram, mail y capaz whatsapp-->
    </footer>
</body>
</html>